{
  "name": "Календарь привычек",
  "short_name": "Привычки",
  "description": "Трекер привычек с календарём",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f0fdfa",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
